<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>musique</title>
    <style type="text/css">
    	body{
    		background-image: url(https://giffiles.alphacoders.com/216/216061.gif);
    		background-repeat: no-repeat;
    		background-size: cover;
    		padding: 0;
    		margin: 0;
    	}

    	iframe{
    		float: right;
    	}

        @media only screen and (max-width: 767px) {
            body{
                width: 100%;
                height: 800px;
            }
        } /* The file size of this background image is 93% smaller to improve page load speed on mobile internet connections */


    </style>
</head>
<body>
<!--播放器测试-->
  <div>

       <!--musique en none-->
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="https://music.163.com/outchain/player?type=0&id=7102626941&auto=1&height=430"></iframe>
  </div>
     <!--播放器测试-->
</body>
</html>